<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ispnote.oauth2.filter</groupId>
    <artifactId>test</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>oauth</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency><!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->

    </dependencies>

</project>